    global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend public
    bind *:8080
    default_backend apps

backend apps
    balance roundrobin
    mode http
    server worker-1 172.104.176.176:80 check
    server worker-2 139.162.8.11:80 check
    server nginx1 172.18.2.10:80 check
    server nginx2 172.18.2.12:80 check